@$$
Softi
missgeburt
idiot
judensau
zigeuner
ossi
ABS-Bremser
abfall
abgaslaus
abschaum
abzocker
affe
fettsack
schweineprister
luser
versager
opfer
arschloch
arschgesicht
arsch
luder
schlampe
schwanz
schwanzlutscher
schwuchtel
arschficker
Fukk
Fukking
Fucker
gottverdammt
gottverdammten
gottvertammte
MothaFucker
MothaFuker
MothaFukkah
MothaFukker
MotherFucker
MotherFukah
MotherFuker
MotherFukkah
MotherFukker
MuthaFucker
MuthaFukah
MuthaFuker
MuthaFukkah
MuthaFukker
mutterficker
Motha Fuker
Motha Fukkah
Motha Fukker
Mother Fucker
Mother Fukah
Mother Fuker
Mother Fukkah
Mother Fukker
MuthaFucker
MuthaFukah
MuthaFuker
MuthaFukkah
MuthaFukker
Shitty
Shity
Sht
Shyt
Shyte
Shytty
Skanky
Slutty
scheiß
bassdart
bassdarts
bullenscheiße
bullshit
butthole
buttwipe
fag
fag1t
faget
fagg1t
faggit
faggot
fagit
fags
fagz
faig
faigs
fettarsch
fuchah
fuck
fucka
fucker
fuckin
fucking
fucks
schwul
schwuchtel
honk
monk
wixer
vixer
voze
motherfucker
mother fucker
nigga
niggas
nigger
nigur
niiger
niigr
nutte
alki
pisser
pussy
scheiss
schlampe
schlong
schmuck
shit
shits
shitt
shitter
skanks
skank
slut
sluts
smut
hurensohn
schwanz
titten
